<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="430bb0770e144366a09c51577e49b13b" Name="Diagram1">
        <EntityTypeShape EntityType="friendsModel.role" Width="1.5" PointX="2.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="friendsModel.user" Width="1.5" PointX="8.125" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="friendsModel.user___role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>